spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=incidentes
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver